node('master') {
    git url: 'git://otc-mesa-ci.jf.intel.com/git/mirror/mesa_jenkins/origin'
    properties([
        disableConcurrentBuilds(),
        buildDiscarder(logRotator(daysToKeepStr: '50', numToKeepStr: '300')),
        parameters([
            string(name: 'name', defaultValue: 'manually_started', description: 'this parameter is set to the relevant commit when builds are triggered'),
            string(name: 'type', defaultValue: 'percheckin', description: 'developer/daily/percheckin/release type specified to the test harnesses'),
            booleanParam(name: 'rebuild', defaultValue: false, description: 'Rebuild all components?'),
            string(name: 'revision', defaultValue: '', description: 'eg. mesa=<sha1> piglit=<sha1> ...')
        ])
    ])
    try {
        withEnv(["https_proxy=proxy-us.intel.com:912"]) {
            stage('clear stale testing info') {
                sh '''
                    rm -rf results/test
                    rm -rf summary.xml
                    rm -rf test_summary.txt
                '''
            }
            stage('fetch sources') {
                // sh "python3 -u fetch_sources.py --branch=${env.JOB_NAME} ${params.revision}"
		    echo "STUBBED: python3 -u fetch_sources.py --branch=${env.JOB_NAME} ${params.revision}"
            }
            stage('execute test suites') {
                // sh "python3 -u repos/mesa_ci/scripts/build_jenkins.py --strip_passes --branch=${env.JOB_NAME} --type=${params.type} --config=debug --rebuild=${params.rebuild}"
		    echo "STUBBED: python3 -u repos/mesa_ci/scripts/build_jenkins.py --strip_passes --branch=${env.JOB_NAME} --type=${params.type} --config=debug --rebuild=${params.rebuild}"
            }
        }
    } finally {
        if(manager.logContains(".*python3.*")) {
            // sh "python3 -u repos/mesa_ci/scripts/trigger_sql_import.py"
		echo "STUBBED: python3 -u repos/mesa_ci/scripts/trigger_sql_import.py"
        }
        if(currentBuild.result == 'UNSTABLE' &&
            currentBuild.previousBuild) {
            if(currentBuild.previousBuild.result == 'SUCCESS') {
                mail to: 'mesa_ci@eclists.intel.com',
                subject: "Jenkins build became unstable: ${currentBuild.fullDisplayName}",
                body: "See ${env.BUILD_URL}"
            }
        }
    }
}
